<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Bradycat"
                 start-page="Empty-MD-Topic.md">

    <toc-element topic="Empty-MD-Topic.md"/>
    <toc-element topic="How-to-setup.md">
        <toc-element topic="setlanguage.md"/>
        <toc-element topic="setupcommands.md">
            <toc-element topic="LevelSystem.md"/>
        </toc-element>
        <toc-element topic="enablefeature.md">
            <toc-element topic="YouTube-and-Twitch-Command.md"/>
            <toc-element topic="CityGuessrChild.md"/>
            <toc-element topic="Casino-Games.md"/>
            <toc-element topic="Economy-System.md"/>
            <toc-element topic="Qout.md"/>
            <toc-element topic="Counting-Game.md"/>
        </toc-element>
    </toc-element>
</instance-profile>