<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Bradycat"
                 start-page="Welcome.md">

    <toc-element topic="Welcome.md"/>
    <toc-element topic="How-to-setup.md">
        <toc-element topic="setlanguage.md"/>
        <toc-element topic="setupcommands.md">
            <toc-element topic="LevelSystem.md"/>
            <toc-element toc-title="Ticket System"/>
            <toc-element toc-title="Autorole on Join"/>
            <toc-element toc-title="Verify System"/>
            <toc-element toc-title="Guessnumber"/>
            <toc-element toc-title="Giveaway (Only Setup)"/>
            <toc-element toc-title="Autorole on Join"/>
            <toc-element toc-title="GuildActions"/>
            <toc-element toc-title="Minecraft (Only Setup)"/>
            <toc-element toc-title="Radio"/>
            <toc-element toc-title="Suggestions System"/>
            <toc-element toc-title="Private Voice Channel"/>
            <toc-element toc-title="Welcome"/>
        </toc-element>
        <toc-element topic="enablefeature.md">
            <toc-element topic="YouTube-and-Twitch-Command.md"/>
            <toc-element topic="CityGuessrChild.md"/>
            <toc-element topic="Casino-Games.md"/>
            <toc-element topic="Economy-System.md"/>
            <toc-element topic="Qout.md"/>
            <toc-element topic="Counting-Game.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Features.md">
        <toc-element topic="Minecraft.md"/>
        <toc-element topic="Giveaway.md"/>
        <toc-element topic="Custom-Commands.md"/>
        <toc-element toc-title="Private Voicechannel"/>
        <toc-element toc-title="CityGuessr"/>
        <toc-element toc-title="Casino"/>
        <toc-element toc-title="Counting"/>
    </toc-element>
    <toc-element toc-title="Dashboard">
        <toc-element topic="I-can-t-Login-to-dashboard.md"/>
        <toc-element topic="Why-was-my-serverlist-entry-rejected-or-deleted.md"/>
        <toc-element topic="Create-message-via-panel-does-not-work.md"/>
    </toc-element>
</instance-profile>